|lineitems: vec[{i32, i32, i32, i32, f64, f64, f64, i32, i32, i32, i32, i32, i32, i32}]|
  result(for(
      lineitems,
      vecmerger[{i64,f64,f64,f64,f64,i64},+]([
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
          {i64(0),0.0,0.0,0.0,0.0,i64(0)},
      ]),
      |b,i,e|
        if(e.$8 <= 19980901,
            let sum_disc_price = e.$4 * (1.0 - e.$5);
            merge(b, { 
            i64(e.$12 + e.$13*2),
              {
                  i64(e.$2),
                  e.$4,
                  sum_disc_price,
                  sum_disc_price * (1.0 + e.$6),
                  e.$5,
                  i64(1)
              }
            }),
          b)
  ))
